<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                text-align:center;
            }
            img{
                width:150px;
            }
        </style>
        <script>
            let queueLocation = 0;
            let clickCounter = 0;
            const queue = ["", ""];
            const images = [
                "blank.png",
                "BRFlag.png",
                "GMFlag.png",
                "JPFlag.png",
                "KRFlag.png",
                "MXFlag.png",
                "NGFlag.jpg",
                "SWFlag.png",
                "USFlag.jpg"
            ];
            const flagLocation = [
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
            ]; 
            const shownCards = [
                [0, 0, 0, 0],
                [0, 0, 0, 0],
                [0, 0, 0, 0],
                [0, 0, 0, 0]
            ];
            const cardLocation = [
                ["r1c1", "r1c2", "r1c3", "r1c4"],
                ["r2c1", "r2c2", "r2c3", "r2c4"],
                ["r3c1", "r3c2", "r3c3", "r3c4"],
                ["r4c1", "r4c2", "r4c3", "r4c4"],
            ];
            function initialize()
            {

                randomizeFlagLocation();
                for (let i = 0; i < flagLocation.length; i++)
                {
                    console.log(" " + flagLocation[i][0] + flagLocation[i][1] + flagLocation[i][2] + flagLocation[i][3]);
                }
                console.log();
            }
            function randomizeFlagLocation()
            {
                let cardType = 1;
                while (cardType <= 8)
                {
                    let rowLoc1 = getRandomIntInclusive(0, 3);
                    let columnLoc1 = getRandomIntInclusive(0, 3);
                    let rowLoc2 = getRandomIntInclusive(0, 3);
                    let columnLoc2 = getRandomIntInclusive(0, 3);
                    if (flagLocation[rowLoc1][columnLoc1] === 0 && flagLocation[rowLoc2][columnLoc2] === 0
                    && !(rowLoc1 === rowLoc2 && columnLoc1 === columnLoc2))
                    {
                        flagLocation[rowLoc1][columnLoc1] = cardType;
                        flagLocation[rowLoc2][columnLoc2] = cardType;
                        cardType++;
                    }
                }
            }
            function getRandomIntInclusive(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1) + min);
            }
            function showImage(button)
            {
                (clickCounter < 0) ? clickCounter = 0 : clickCounter = clickCounter;
                clickCounter++;
                let clickDisplay = document.getElementById("totalClicks");
                clickDisplay.innerHTML = `${clickCounter}`;
                button.setAttribute("disabled", "disabled");
                let buttonID = button.id;
                let row = parseInt(buttonID.substring(1, 2)) - 1;
                let column = parseInt(buttonID.substring(3)) - 1;
                let flagVal = flagLocation[row][column];
                let imageElement = button.querySelector('img');
                imageElement.src = images[flagVal];
                queue[queueLocation] = buttonID;
                queueLocation++;
                checkQueue();
            }
            function checkQueue()
            {
                if (queue[1].length > 0)
                {
                    disableAllButtons();
                    setTimeout(() => {compareButtons(); enableAllowedButtons();}, 1000);
                }
    
            }
            function compareButtons()
            {
                let button1 = document.getElementById(queue[0]);
                let button2 = document.getElementById(queue[1]);
                let buttonID1 = queue[0];
                let buttonID2 = queue[1];
                let row1 = parseInt(buttonID1.substring(1, 2)) - 1;
                let column1 = parseInt(buttonID1.substring(3)) - 1;
                let flagVal1 = flagLocation[row1][column1];
                let row2 = parseInt(buttonID2.substring(1, 2)) - 1;
                let column2 = parseInt(buttonID2.substring(3)) - 1;
                let flagVal2 = flagLocation[row2][column2];
                if (flagVal1 === flagVal2)
                {
                    button1.setAttribute("disabled", "disabled");
                    button2.setAttribute("disabled", "disabled");
                    shownCards[row1][column1] = 1;
                    shownCards[row2][column2] = 1;
                    queue[0] = "";
                    queue[1] = "";
                    queueLocation = 0;
                }else{
                    imageElement1 = button1.querySelector('img');
                    imageElement1.src = images[0];
                    imageElement2 = button2.querySelector('img');
                    imageElement2.src = images[0];
                    queue[0] = "";
                    queue[1] = "";
                    queueLocation = 0;
                }
            }
            function disableAllButtons()
            {
                for (let i = 0; i < cardLocation.length; i++)
                {
                    for (let j = 0; j < cardLocation[i].length; j++)
                    {
                        currentButton = document.getElementById(cardLocation[i][j]);
                        currentButton.setAttribute("disabled", "disabled");
                    }
                }
            }
            function enableAllowedButtons()
            {
                for (let i = 0; i < cardLocation.length; i++)
                {
                    for (let j = 0; j < cardLocation[i].length; j++)
                    {
                        currentButton = document.getElementById(cardLocation[i][j]);
                        currentButton.removeAttribute("disabled");
                    }
                }
                for (let i = 0; i < shownCards.length; i++)
                {
                    for (let j = 0; j < shownCards[i].length; j++)
                    {
                        if (shownCards[i][j] === 1)
                        {
                            let buttonID = "r" + (parseInt(i + 1)) + "c" + (parseInt(j + 1));
                            let button = document.getElementById(buttonID);
                            button.setAttribute("disabled", "disabled");
                        }
                    }
                }
            }
        </script>
    </head>
    <body onload = "initialize();">
        <h1 style = "font-size:40px; text-align:center;">Match the Flag!</h1>
        <h3 style = "text-align:center;">Click the cards and match them to eachother, and aim for the lowest clicks as you can!</h5>
        <div id = "row1">
            <button onclick = "showImage(this);" id = "r1c1";>
                <img src = "blank.png";/>
            </button>
            <button onclick = "showImage(this);" id = "r1c2";>
                <img src = "blank.png";/>
            </button>
            <button onclick = "showImage(this);" id = "r1c3";>
                <img src = "blank.png";/>
            </button>
            <button onclick = "showImage(this);" id = "r1c4";>
                <img src = "blank.png";/>
            </button>
        </div>
        <br />
        <div id = "row2">
            <button onclick = "showImage(this);" id = "r2c1";>
                <img src = "blank.png";/>
            </button>
            <button onclick = "showImage(this);" id = "r2c2";>
                <img src = "blank.png";/>
            </button>
            <button onclick = "showImage(this);" id = "r2c3";>
                <img src = "blank.png";/>
            </button>
            <button onclick = "showImage(this);" id = "r2c4";>
                <img src = "blank.png";/>
            </button>
        </div>
        <br />
        <div id = "row3">
            <button onclick = "showImage(this);" id = "r3c1";>
                <img src = "blank.png";/>
            </button>
            <button onclick = "showImage(this);" id = "r3c2";>
                <img src = "blank.png";/>
            </button>
            <button onclick = "showImage(this);" id = "r3c3";>
                <img src = "blank.png";/>
            </button>
            <button onclick = "showImage(this);" id = "r3c4";>
                <img src = "blank.png";/>
            </button>
        </div>
        <br />
        <div id = "row4">
            <button onclick = "showImage(this);" id = "r4c1";>
                <img src = "blank.png";/>
            </button>
            <button onclick = "showImage(this);" id = "r4c2";>
                <img src = "blank.png";/>
            </button>
            <button onclick = "showImage(this);" id = "r4c3";>
                <img src = "blank.png";/>
            </button>
            <button onclick = "showImage(this);" id = "r4c4";>
                <img src = "blank.png";/>
            </button>
        </div>
        <div style = "font-size:30px;">Total Clicks: <span id = totalClicks>0</span></div>
        <div><form id="refreshForm" action=""><button type="submit">Reset</button></form></div>
    </body>
</html>